<!DOCTYPE html>
<html lang="pt" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>O Viajante</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="css/load.css">
    <link rel="stylesheet" href="pacotes/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>

    <section class="container-fluid">
      <section class="row justify-content-lg-center">
        <div class="col-lg-12">
          <h2 class="center">Seja Bem-Vindo Viajante</h2>
        </div>

        <div class="col-sm-12 col-lg-8">
          <div class="card">
            <div class="card-body">
              <div class="container">
                <form >

                  <div class="row justify-content-md-center">
                    <div class="col-md-6 center">
                      <div class="form-group ">
                        <label for="inpCidadeDestino">Cidade de Destino</label>
                        <input type="text" class="form-control" id="inpCidadeDestino" placeholder="ex: Bandeirantes" required=true>
                      </div>
                    </div>

                    <div class="col-md-6 center">
                      <div class="form-group ">
                        <label for="estadoDestino">Estado</label>
                        <select class="form-control" name="inpEstadoDestino" id="inpEstadoDestino" required>
                          <option value="">ESTADO</option>
                          <option value="AC">AC</option>
                          <option value="AL">AL</option>
                          <option value="AP">AP</option>
                          <option value="AM">AM</option>
                          <option value="BA">BA</option>
                          <option value="CE">CE</option>
                          <option value="DF">DF</option>
                          <option value="ES">ES</option>
                          <option value="GO">GO</option>
                          <option value="MA">MA</option>
                          <option value="MT">MT</option>
                          <option value="MS">MS</option>
                          <option value="MG">MG</option>
                          <option value="PA">PA</option>
                          <option value="PB">PB</option>
                          <option value="PR">PR</option>
                          <option value="PE">PE</option>
                          <option value="PI">PI</option>
                          <option value="RJ">RJ</option>
                          <option value="RN">RN</option>
                          <option value="RS">RS</option>
                          <option value="RO">RO</option>
                          <option value="RR">RR</option>
                          <option value="SC">SC</option>
                          <option value="SP">SP</option>
                          <option value="SE">SE</option>
                          <option value="TO">TO</option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <div class="row justify-content-md-center">
                    <div class="col-md-2">
                      <input type="button" class="btn btn-outline-dark" name="button" onclick="getLocation()" value="Conferir">
                      <!-- <button type="button" class="btn btn-outline-dark" name="button" onclick="buscarInfo()">Conferir</button> -->
                    </div>
                  </div>


                </form>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="row" id="loadCar">
        <div class="col-lg-12">
          <div class="loading-window">
            <div class="car">
                <div class="strike"></div>
                <div class="strike strike2"></div>
                <div class="strike strike3"></div>
                <div class="strike strike4"></div>
                <div class="strike strike5"></div>
                <div class="car-detail spoiler"></div>
                <div class="car-detail back"></div>
                <div class="car-detail center"></div>
                <div class="car-detail center1"></div>
                <div class="car-detail front"></div>
                <div class="car-detail wheel"></div>
                <div class="car-detail wheel wheel2"></div>
            </div>

            <!-- <div class="text">
                <span>Carregando</span><span class = "dots">...</span>
            </div> -->
          </div>
        </div>
      </section>

      <section class="row justify-content-lg-center">
        <div id="info" class="col-lg-8 mt-20">
          <div class="card">
            <div class="card-body">
              <h3 class="center">Encontramos algumas informações relevantes</h3>

              <div class="container">

                <div class="row">

                  <div class="col-lg-6 center">
                    <span class="negrito">Cidade de Origem:</span> <span id="cidadeOrigem"></span>
                  </div>
                  <div class="col-lg-6 center">
                    <span class="negrito">Estado de Origem:</span> <span id="estadoOrigem"></span>

                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-6 center">
                    <span class="negrito">Cidade de Destino:</span> <span id="cidadeDestino"></span>
                  </div>

                  <div class="col-lg-6 center">
                    <span class="negrito">Estado de Destino:</span> <span id="estadoDestino"></span>
                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-6 center">
                    <span class="negrito">Distância da Viagem:</span> <span id="distancia"></span>
                  </div>

                  <div class="col-lg-6 center">
                    <span class="negrito">Tempo Estimado:</span> <span id="tempoEstimado"></span>
                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-12 center">
                    <h5 class="negrito">Informações Climáticas em <span id="titCidadeDestino"></span>-<span id="titEstadoDestino"></span></h5>
                  </div>

                </div>

                <div class="row">

                  <div class="col-lg-6">
                    <span class="negrito">Condição Climatica:</span> <span id="condCli"></span>
                  </div>

                  <div class="col-lg-3">
                    <span class="negrito">Temperatura:</span> <span id="temperatura"></span>°
                  </div>

                  <div class="col-lg-3">
                    <span class="negrito">Umidade: </span><span id="umidade"></span>%
                  </div>


                </div>

              </div> <!-- ./Fim de Container Card Info -->

            </div>
          </div>
        </div>
      </section>

    </section>
  </body>
  <script src="pacotes/jquery/jquery-v3.3.1.min.js" charset="utf-8"></script>
  <script src="pacotes/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
  <script src="js/app.js" charset="utf-8"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAomUoTt1YSv6fWCtdieBBzCQDTWp0huEw&amp;sensor=false"></script>
  <script src="js/api.js" charset="utf-8"></script>

</html>
